MONGO_URI=mongodb+srv://luckysolanki902:zjm1MRV2RVeZeFCt@mym.kojcppz.mongodb.net/mym-backend?retryWrites=true&w=majority
PORT=1000
SECRET_KEY=f63bf3c035c664a940f9b37c541689c63f2cbd1117ac6ba182be6ad96a946351
# Redis
REDIS_PORT=15893
REDIS_HOST=redis-15893.c281.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASSWORD=8Aap3DnbB8KnIPqWKY9xlC03I592P3ie
REDIS_USERNAME=default

# Example env
# REDIS_PORT
# REDIS_HOST
# REDIS_PASSWORD
# REDIS_USERNAME