MONGO_URI=mongodb+srv://luckysolanki902:zjm1MRV2RVeZeFCt@mym.kojcppz.mongodb.net/mym-backend?retryWrites=true&w=majority
PORT=1000

# Redis
REDIS_HOST=redis-13598.c321.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=13598
REDIS_PASSWORD=zTJQ5iuYTMY33xORuQF6RyRYZLiGgiiH
